[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov lambda_deploy --cov-report html --cov-config .coveragerc
# python_files = tests/**/test_*.py
norecursedirs =
    .git
    .tox
    .env
    venv
    dist
    build
    south_migrations
    migrations
    example
